# frie-publikasjoner-gs

./: .gitignore  LICENSE  README.md  pom.xml
data/: input.txt
src/main/java/com/ubb/webscraping/: GoogleScholarSearch.java
src/main/java/com/ubb/webscraping/client/: DriverFactory.java
src/main/java/com/ubb/webscraping/settings/: Settings.java
